{
    "name": "mhnb-glitch",
    "version": "0.1.0",
    "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "discord-api-types": "^0.37.40",
        "discord.js": "^14.9.0",
        "dotenv": "^16.0.3",
        "typescript": "^5.0.4"
    },
    "engines": {
        "node": "^16.14.0"
    },
    "license": "MIT",
    "keywords": [
        "node",
        "glitch"
    ],
    "devDependencies": {
        "@types/node": "^18.16.3"
    }
}
