{
  "name": "mhnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "gas",
    "glitch"
  ],
  "dependencies": {
    "@types/google-apps-script": "^1.0.63",
    "@types/google-apps-script-oauth2": "^38.0.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3"
  }
}
